<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#4879db"
	android:paddingLeft="30dp"
	android:paddingRight="30dp"
	android:gravity="center"
    >
    <TextView
		android:text="Staffing"
		android:id="@+id/TextView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textColor="#fff"
		android:textSize="40dp"
		android:layout_marginBottom="10dp"
		android:textStyle="bold"/>
    <EditText
         android:id="@+id/username"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:inputType="text"
		android:background="#fff"
		android:hint="Username"
		android:gravity="center"
		android:textColorHint="#f2f2f2"
		android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:background="#fff"
		android:hint="Password"
		android:gravity="center"
		android:textColorHint="#f2f2f2"
		android:textColor="#f2f2f2"  />

    <Button
        android:id="@+id/btn1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Login" 
		android:layout_centerInParent="true"
		android:gravity="center"
		android:layout_marginTop="20dp" />


	<TextView
		android:text="Forget Password" 
		android:id="@+id/TextView01" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textAlignment="center"
		android:textColor="#fff" 
		android:textSize="10dp"
		android:layout_marginTop="10dp" />
        
</LinearLayout>