<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4879db"
    >    
    <SearchView
        android:id="@+id/allUserScreen"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:backgroundTint="#fff"
         />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allUserlistView"
        android:background="#456789"
    />
</LinearLayout>
