<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#3b5998"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="35sp" />
    <EditText
        android:id="@+id/fname"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:background="#ffffff"
        android:hint="First Name"
        android:textColorHint="#343434"
        
    />
    <EditText
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:background="#ffffff"
        android:textColorHint="#343434"
        android:textColor="#000"
        android:id="@+id/lname"
        android:hint="Last Name"
        android:layout_marginTop="10dp"
    />
    <EditText
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:background="#ffffff"
        android:id="@+id/age"
        android:hint="Age"
        android:layout_marginTop="20dp"
        android:textColorHint="#343434"
        android:textColor="#000"
    />
    <EditText
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:background="#ffffff"
        android:id="@+id/emailId"
        android:hint="Email Id"
        android:layout_marginTop="20dp"
        android:textColorHint="#343434"
        android:textColor="#000"
    />
    <EditText
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:background="#ffffff"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:textColorHint="#343434"
        android:textColor="#000"
    />
    <RadioGroup
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/userTypeField"
        android:checkedButton="@id/employe"
        >
       
         <RadioButton android:id="@+id/employe"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Employe"   
              />
          <RadioButton android:id="@+id/employer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Employer" />
    </RadioGroup>
    
     <Button
        android:id="@+id/loginBtn1"
        android:background="#a5e2ab"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:text="Register"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
    />
    <TextView
        android:id="@+id/accountExist"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Already have a account"
        android:gravity="center"
    />
</LinearLayout>
